<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SwipeDemoActivity">

    <TextView
        android:id="@+id/textview1"
        android:text="Swipe this TextView!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:padding="30dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/button1"
        android:src="@drawable/tmntdon"
        android:text="Swipe this button!"
        android:textSize="24sp"
        android:onClick="onClickButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
