abate	to lessen to subside
abeyance	suspended action
abjure	promise or swear to give up
abrogate	repeal or annul by authority
abstruse	difficult to comprehend obscure
acarpous	effete no longer fertile worn out
accretion	the growing of separate things into one
agog	eager/excited
alloy	to debase by mixing with something inferior
amortize	end (a debt) by setting aside money
aplomb	self-confidence
apostasy	renunciation of a religious faith
apostate	one who abandons long-held religious or political convictions
apposite	highly pertinent or appropriate
approbation	approval
arabesque	a complex ornate design
argot	jargon slang
ascetic	practicing self-denial austere stark
asperity	roughness harshness ill temper irritability
assiduous	marked by careful unremitting attention or persistent application
astringent	able to draw together the soft organic tissues
astringent	substance that shrinks
augury	omen sign
aver	affirm assert prove justify
baleful	harmful ominous causing evil
beatific	having a blissful appearance
beatify	to bless make happy or ascribe a virtue to
bedizen	to adorn especially in a cheap showy manner
bellicose	belligerent pugnacious warlike
benign	kind and gentle mild (climate)
benison	blessing, benediction
bequest	arrangement to give smth at death
blandishment	flattery coaxing
blithe	cheerful casual carefree
bombastic overblown
burnish	to polish rub to a shine
cajole	use flattery or deceit to persuade
calumny	slander aspersion
capricious	unpredictable; fickle
castigate	to chastise correct by punishing
censure	expression of blame or disapproval a rebuke
chaff	to tease good-naturedly
chary	cautious wary
chicanery	legal trickery/false argument
churlish	marked by a lack of civility or graciousness
cloture	closing device (in Parliament) to end a debate by voting
coda	passage that completes a piece of music
coeval	of the same period coexisting
cogent	strong convincing
collusion	secret agreement for a deceitful purpose
commodious	having plenty of space for what is needed
complaisance	tending to comply obliging willingness to please
compunction	feeling of regret for one's action
concord	agreement or harmony
contemn	to scorn or despise
continent	restrained
contumacious	insubordinate rebellious
convoke	call together summon
cornucopia	abundant supply
corporeal	physical of or for the body
craven	cowardly
credulous	ready to believe things
cursory	quick hurried
dapper	neat and trim in appearance
dastard	coward
dearth	shortage
decry	disapprove of
delineate	to describe, portray, or set forth with accuracy or in detail
demagogue	person appealing not to reasons
denouement	an outcome or solution the unraveling of a plot
desiccant	substance used to absorb moisture
desultory	marked by lack of definite plan, regularity, or purpose
detumescence	diminishing or lessening of swelling
diaphanous	transparent gauzy
diffidence	shyness
dilatory	tending or intended to cause delay
discomfit	confuse embarrass
discountenance	refuse to approve of
disingenuous	sophisticated artful trying to deceive cunning
dissemble	speak or behave so as to hide smth (in mind)
dissolute	loose in morals
divestiture	taking off getting rid of giving up
doggerel	trivial poorly constructed verse
droll	jesting
dulcet	melodious harmonious
ebullience	exuberance outburst of feeling
ecumenical	representing the whole Christian world
edacious	voracious devouring
effete	infertile worn out weak
effluvia	outflow in a stream of particles a noxious odor or vapor
effrontery	boldness impudence arrogance
effulgent	shining forth
egress	way out exit
elegiac	sorrowful, mournful
emaciate	make thin and weak
encomium	warm or glowing praise eulogy panegyric
endemic	epidemic
enervate	weaken deprive of strength attenuate
enthral	please greatly/enslave (fig)
epistle	letter
epithet	adjective
equable	marked by lack of variation or change
equanimity	calmness of temperament
equanimity	evenness of mind especially under stress
equipoise	equal distribution of weight equilibrium
equivocal	having a double or doubtful meaning suspicious
equivocate	try to deceive by equivocal language
erudite	learned scholarly
euphonious	pleasing to the ear
evince	to show clearly to indicate
excoriate	to censure scathingly
excoriation	severe criticism
exculpate	to clear from a charge of guilt
exigent	requiring immediate aid or action
exorbitant	much too high or great
expiation	ending expiring
exscind	to cut out cut away
extant	still in existence
extirpate	to destroy exterminate cut out exscind
fatuous	without sense foolish self-satisfaction
feckless	lacking purpose or vitality ineffective careless
fecund	fertile
felicity	the quality or state of being happy
fervid	showing earnest feeling
fetter	to shackle put in chains
finical	too fussy about food clothing etc.
flax	pale yellow (hair) a plant
florid	very much ornamented naturally red (e.g.. of face)
foible	defect of character (a person is wrongly proud)
foppish	like a man who pays too much attention to his clothes
forbearance	patience willingness to wait
forswear	renounce disallow repudiate
frenetic	frantic frenzied
froward	intractable not willing to yield or comply stubborn
fulmination	bitter protest
gaucherie	socially awkward tactless behavior
germane	relevant pertinent to
glib	ready and smooth but not sincere
glut	supply to much fill to excess
goad	smth urging a person to action
gossamer	soft light delicate material
grandiloquent	using pompous words
gregarious	living in societies liking the company
halcyon	calm and peaceful
harangue	a long passionate speech
harrow	to distress create stress or torment
haughty	arrogant conceited
hermetic	sealed by fusion
hew	make by hard work cut (by striking)
hirsute	hairy shaggy
histrionic	of or relating to actors, acting, or the theater
homiletics	act of preaching
hoodwink	trick mislead
hubris	arrogant pride
iconoclast	person who attacks popular beliefs
idolatry	excessive admiration of
idyll	a carefree episode or experience
ignoble	dishonorable common undignified
ignominious	shameful dishonorable undignified disgraceful
imbroglio	complicated and embarrassing situation
impecunious	having little or no money
imperious	commanding haughty arrogant
impiety	lack of reverence or dutifulness
importune	beg urgently solicit (of a prostitute)
impromptu	without preparation
impugned	challenged to be doubted
impute	to attribute to a cause or source ascribe
inchoate	not yet fully formed rudimentary elementary
incorrigibility	cannot be cured or corrected
inculcate	fix firmly by repetition
incursion	a raid a sudden attack
indefatigability	not easily exhaustible tirelessness
indigence	a level of poverty in which real hardship and deprivation are suffered and comforts of life are wholly lacking
ineluctable	certain inevitable
ingenuous	naive young artless frank honest sincere
inimical	harmful or friendly
inscrutable	incapable of being discovered or understood
insipid	without taste or flavor
interdict	prohibit forbid
intransigence	of a state refusing to compromise or to abandon an extreme position or attitude
intransigent	uncompromising
inundate	flood cover by overflowing
inured	accustomed to adapted
involute	complex
irascible	irritable easily angered
irrevocable	final and unalterable
itinerate	to travel from place to place to peregrinate
jibe	gibe make fun of
labyrinthine	to entangle the state of affairs
lachrymose	causing tears tearful
lascivious	lustful
lassitude	a condition of weariness or debility
lassitude	weariness tiredness
latent	present but not yet active developed or visible
laudatory	expressing or giving praise
levee	formal reception/embankment
liberality	free giving generosity
libertine	immoral person
lien	legal claim until a debt on it is repaid
limn	paint portray
lionize	treat as a famous person
loll	rest to sit or stand in a lazy way hang (dog's tongue)
loquacious	talkative garrulous
lucubrate	write in scholarly fashion
luculent	easily understood lucid clear
macerate	make or become soft by soaking in water
machination	plot scheme (esp. evil)
maladroit	tactless clumsy
malapropism	misuse of a word (for one that resembles it)
malleable	yielding easily shaped moldable adapting
matriculation	be admitted enter a university as a student
maudlin	sentimental in a silly or tearful way
mellifluous	sweetly flowing
mendacious	given to or characterized by deception or falsehood or divergence from absolute truth
mendacity	dishonesty
mendicant	beggar
middling	fairly good but not very good
misogynist	one who hates women/females
morose	ill-tempered unsocial
multifarious	varied motley greatly diversified
munificent	very liberal in giving or bestowing
nadir	lowest weakest point
neophyte	person who has been converted to a belief
nexus	a connection tie or link
noisome	offensive disgusting (smell)
nosegay	a small bunch of flowers
nugatory	trifling/worthless
obdurate	hardened and unrepenting stubborn inflexible
obloquy	abusively detractive language sharp criticism vituperation
obstreperous	noisy loud
obtrusive	projecting prominent undesirably noticeable
obtuse	blunt/stupid
obviate	to make unnecessary get rid of
occluded	blocked up
odious	repulsive hateful
offal	garbage
officious	too eager or ready to help offer advice
ominous	threatening
onerous	needing effort burdensome
opprobrious	showing scorn or reproach
ossify	to turn to bone to settle rigidly into an idea
ostentation	display to obtain admiration or envy
ostracism	shut out from society refuse to meet talk
overweening	presumptuously arrogant overbearing immoderate being a jerk
paean	song of praise or triumph
palate	roof of the mouth sense of taste
palatial	magnificent
palliate	lessen the severity of
palpability	can be felt touched understood
palpitate	tremble beat rapidly and irregularly
panegyric	formal praise eulogy
pariah	an outcast a rejected and despised person
parsimonious	too economical miserly
patina	a usually green film formed naturally on copper and bronze by long exposure or artificially (as by acids) and often valued aesthetically for its color
paucity	scarcity a lacking of
paucity	smallness of number
peccadillo	small sin small weakness in one's character
pedantic	bookish showing off learning
pellucid	transparent easy to understand
penitent	feeling or showing regret
penurious	poor/stingy
penury	cramping and oppressive lack of resources
penury	extreme poverty
peregrination	traveling about wandering
peremptory	urgent imperative unchallengeable ending debate
perfidious	treacherous faithless
perfidy	the quality or state of being faithless or disloyal
perfidy	treachery breaking of faith
perfunctory	done as a duty without care
peripatetic	wandering
periphrastic	formed by the use of function words or auxiliaries instead of by inflection
perish	be destroyed decay
pernicious	harmful injurious
perspicacity	quick judging and understanding
petrous	like a rock hard stony
petulant	unreasonably impatient
philistine	a smug ignorant person one who lacks knowledge
phlegmatic	calm sluggish temperament unemotional
picaresque	involving clever rogues or adventurers
pied	of mixed colors
pious	dutiful to parents devoted to religion
piquant	agreeably pungent stimulating
pith	essential part force soft liquid substance
plaintive	mournful melancholy sorrowful
platitude	a trite or banal statement unoriginality
pliant	pliable easily bent shaped or twisted
plumb	get to the root of
poignant	deeply moving keen
ponderous	heavy bulky dull
portent	omen marvelous threatening
precepts	rules establishing standards of conduct
preclude	prevent make impossible
predilection	special liking mental preference
predominate	have more power than others
preen	tidy/show self-satisfaction
preponderance	greatness in number strength weight
preternatural	not normal or usual
prevaricate	to equivocate to stray from the truth
prim	neat formal
proclivity	inclination
profligacy	shameless immorality
profundity	depth
profuse	abundant/lavish
prolix	tiring because too long
propitious	auspicious presenting favorable circumstances
prosaic	everyday mundane commonplace trite pedestrian
proscribe	denounce as dangerous
provident	frugal looking to the future
provisional	of the present time only
prune	dried plum silly person
pucker	wrinkle
pugnacious	fond of in the habit of fighting
puissance	strength
punctilious	precise paying attention to trivialities
pungency	sharpness stinging quality
pusillanimous	cowardly craven
putrefaction	becoming rotten
quaff	drink deeply
qualm	feeling of doubt temporary feeling of sickness
quell	suppress subdue
quiescence	state of being passive/motionless
quiescent	at rest dormant torpid
quixotic	generous unselfish
quotidian	banal everyday
rabble	mob crowd the lower classes of populace
raconteur	person who tells anecdotes
rancorous	feeling bitterness spitefulness
rapacious	greedy (esp for money)
rebuff	snub
recalcitrant	disobedient
recidivism	relapse into antisocial or criminal behavior
reciprocity	granting of privileges in return for similar
recompense	make payment to reward punish
recondite	little known abstruse
redoubtable	formidable causing fear
refractory	stubborn unmanageable untractable
refulgent	shining brilliant
regale	to delight or entertain to feast
remonstrate	to protest object
repast	meal
reprobate	person hardened in sin one devoid of decency
repudiate	disown refuse to accept or pay
requite	repay give in return
rescind	repeal/annul/cancel
reticent	reserved untalkative silent taciturn
sagacious	having sound judgment perceptive wise like a sage
salubrious	healthful
sanctimony	self-righteousness hypocritical with FALSE piety
sanguine	cheerful confident optimistic
satiate	satisfy fully
saturnine	cold and steady in mood : slow to act or change
saturnine	gloomy dark sullen morose
scorn	open dislike and disrespect or derision often mixed with indignation
scurvy	mean contemptible
sedulous	persevering
sententious	short and pithy full of maxims/proverbs
sere	make hard and without feeling
serration	having a toothed edge
shunt	send from one track to another lay aside evade discussion
simper	(give a) silly/self-conscious smile
skiff	small boat
slake	to assuage to satisfy allay
smolder	burn slowly without flame
somatic	of the body
sophomoric	self-assured though immature affected bombastic overblown
soporific	producing sleep
sordid	wretched comfortless contemptible
specious	illogical of questionable truth or merit
spurious	FALSE counterfeit
stanch	to stop the flow of a fluid
stentorian	extremely loud and powerful
stipple	paint with dots
stolid	having or expressing little or no sensibility; unemotional
stormy	marked by turmoil or fury
striated	striped grooved or banded
strident	characterized by harsh, insistent, and discordant sound
strut	a supporting bar
suborn	induce by bribery or smth to commit perjury
subsume	include under a rule
succor	assistance relief in time of distress
summarily	briefly without delay
sumptuous	magnificent
superfluous	more then is needed or wanted
supersede	take the place of
supine	lying on the back slow to act passive
suppliant	asking humbly beseeching
supplicate	make a humble petition to
sycophant	person who flatter to the rich and powerful
taciturn	untalkative silent
tangential	suddenly changeable
tassel	bunch of threads
taut	tightly stretched
tautology	a repetition a redundancy
tawdry	cheap gaudy showy tacky
teetotal	oppose to alcohol
temerity	boldness brashness intrepidness
tepid	lukewarm
timorous	fearful timid afraid
torpid	sleeping sluggish lethargic dormant
tout	person who worries others to buy smth to use his service
transgress	break go beyond (a limit)
transitory	brief
trenchant	forceful effective vigorous extremely perceptive incisive
trite	not new
truculent	feeling or displaying ferocity
turbid	muddy having the sediment stirred up
turgid	excessively ornate swollen or bloated
tyro	tiro beginner
ubiquitous	present everywhere
umbrage	offense resentment
undulate	to move in wavelike fashion fluctuate
upbraid	scold reproach
urbane	elegant refined in manners
vacillation	being uncertain hesitating
vagary	strange act or idea
veer	change direction
venal	ready to do smth dishonest
veneration	regard with deep respect
veracity	truth
verdant	fresh and green
verisimilitude	appearing TRUE or real
veritable	real rightly named
vestige	trace or sign
vilify	slander say evil things
virago	a loud domineering woman a scold or nag
vitiate	lower the quality weaken the strength
vivacious	lively high-spirited
volubility	fluency verbosity easy use of spoken language
waft	scent waving movement carry lightly through
welter	turmoil a bewildering jumble
writ	written order
