<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dictionary"
    android:orientation="vertical"
    android:gravity="top|center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.stanford.cs193a.dictionaryawesome.DictionaryActivity">

    <TextView
        android:id="@+id/the_word"
        android:text="the word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/word_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:text="Add a word"
        android:onClick="addAWordClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
